<div class="navbar navbar-light bg-primary">
  <div class="container-fluid">
  <a class=" btn text-white" routerLink="item">Home</a>
  <a class=" btn text-white" routerLink="cart">Cart</a>
  <h2>Cheese Villa</h2>
  <a class=" btn text-white" routerLink="about">About us</a>
  <a class=" btn text-white" routerLink="contact">Contact us</a>
  </div>
</div>



<nav class="nav flex-column float-start" id="sidebar">
  
  <div class="container-fluid ">
    <a class="nav-link" routerLink="item">All items</a>
  <a class="nav-link" routerLink="veg" >Veg-pizzas</a>
  <a class="nav-link" routerLink="nonveg" >Non-veg pizzas</a>
  <a class="nav-link " routerLink="beverages">Beverages</a>
  </div>
</nav>

<div class="float-end mt-4">
  <div class="container-fluid ">
    <img src="assets/offer.jpg">
  </div>
</div>

<router-outlet></router-outlet>
