
<div class="row" style="background-color: #E1EEF9 ;">
    <div class="col-md-4 p-3" *ngFor="let item of vegArray">
        <div class="card" (click)="fetchItem(item)">
            <img class="card-img-top" src="{{item.image}}">

            <div class="card-body">
                <img src="{{item.vn}}" width="10px" height="10px">
                <strong>{{item.name}} </strong><br>
                {{item.size}} <br>
                <div class="float-start">
                    {{item.price | currency:'INR'}}
                </div>
                <div class="float-end">
                    <button class="btn btn-primary bg-success" (click)="addToCart(item.id)">add to cart</button>
                </div>
                
            </div>
        </div>
    </div>
</div>