



<div class="row">
    <div class="col-md-10 offset-1">
        <table class="table table-centered table-striped text-center">
            <thead style="font-size: larger;">
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
            </thead>
            <tbody>
                <tr *ngFor="let item of itemArray">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.category}}</td>
                    <td>{{item.price| currency:'INR'}}</td>
                    <td><button class="btn btn-secondary bg-danger" (click)="removeFromCart(item)">Remove</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><strong>GRAND TOTAL: </strong></td>
                    <td><strong>{{grandTotal| currency:'INR'}}</strong></td>
                </tr>
        
        
            </tbody>
        </table>
        <div class="float-end">
            <button class="btn btn-success">Proceed to payment</button>
        </div> 
    </div>
</div>
