

<div class="row p-3">
    <div class="offset-2 col-md-8">
        <div class="card">
            <img class="card-img-top" src="{{image}}"/>
            <div class="card-body">
                <h3><img src="{{vn}}" width="10" height="10"/> {{itemName}}</h3>
                <ul>
                    <li><h6>Category: {{category}}</h6></li>
                    <li><h6>Price: {{price}}</h6></li>
                    <li><h6>Crust: {{crust}}</h6></li>
                    <li><h6>Discount: {{discount}}</h6></li>
                </ul>
                
                <br>
                <div class="float-start">
                    <button class="btn d-block btn-danger" (click)="backToHome()">Back Home</button>
                </div>
                
                
                <div class="float-end">
                    <button class="btn d-block bg-success text-white" (click)="addToCart(itemId)">Add to cart</button> 
                </div>
                
            </div>
        </div>
    </div>
</div>

